<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix-india-clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: black;">
    <nav>
        <span class="netflix-logo">
            <img src="Assets/Images/Netflix-logo.svg" alt="netflix-logo">
        </span>

        <div class="nav-buttons">
            <select name="language" id="language" class="nav-button nav-lang">
                <option value="english">English</option>
                <option value="hindi">हिन्दी</option>
            </select>
            <button class="nav-button nav-signin">Sign In</button>
        </div>
    </nav>

    <main>
        <div class="contain-box">
            <div class="box">
                <div class="content">
                    <div class="heading">
                        Unlimited movies, TV shows and more
                    </div>

                    <div class="price">
                        Starts at ₹149. Cancel anytime.
                    </div>

                    <div class="membership">
                        Ready to watch? Enter your email to create or restart your membership.
                    </div>

                    <div class="email-started">
                        <input type="email" class="main-button email" placeholder="Email address">

                        <span class="started main-button">
                            <button class=" getstarted">
                                Get Started
                                <img width="10px" src="Assets/Images/arrow.svg" alt="arrow-image-here">
                            </button>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="user-inter">
            <div class="trending">Trending Now</div>

            <div class="trending-buttons">
                <select class="trending-button region">
                    <option value="india">India</option>
                    <option value="global">Global</option>
                </select>
                <select class="trending-button category">
                    <option value="movies">Movies</option>
                    <option value="tv-shows">TV Shows</option>
                </select>
            </div>

            <div class="releases-scroll">
                <div class="img-container img-container1">
                    <img src="Assets/Images/kalki.webp" alt="" class="front">
                </div>
                <div class="img-container img-container2">
                    <img src="Assets/Images/BadBoys.webp" alt="" class="front">
                </div>
                <div class="img-container img-container3">
                    <img src="Assets/Images/rebelRidge.webp" alt="" class="front">
                </div>
                <div class="img-container img-container4">
                    <img src="Assets/Images/Buddy.webp" alt="" class="front">
                </div>
                <div class="img-container img-container5">
                    <img src="Assets/Images/Deliverance.webp" alt="" class="front">
                </div>
                <div class="img-container img-container6">
                    <img src="Assets/Images/RomanceInStyle.webp" alt="" class="front">
                </div>
                <div class="img-container img-container7">
                    <img src="Assets/Images/hasseena.webp" alt="" class="front">
                </div>
                <div class="img-container img-container8">
                    <img src="Assets/Images/indian2.webp" alt="" class="front">
                </div>
                <div class="img-container img-container9">
                    <img src="Assets/Images/Maharaja.webp" alt="" class="front">
                </div>
                <div class="img-container img-container10">
                    <img src="Assets/Images/9_Maharaja.webp" alt="" class="front">
                </div>
            </div>
            <div class="features">
                <div class="reasons-to-join">More reasons to join</div>

                <div class="cards">
                    <div class="card">
                        <div class="card-head">
                            Enjoy on your TV
                        </div>

                        <div class="card-text">
                            Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
                        </div>

                        <img class="card-img" src="Assets/Images/card1.png" alt="">
                    </div>

                    <div class="card">
                        <div class="card-head">
                            Download your shows to watch offline
                        </div>

                        <div class="card-text">
                            Save your favourites easily and always have something to watch.
                        </div>

                        <img class="card-img" src="Assets/Images/card2.png" alt="">
                    </div>
                    <div class="card">
                        <div class="card-head">
                            Watch everywhere
                        </div>

                        <div class="card-text">
                            Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.
                        </div>

                        <img class="card-img" src="Assets/Images/card3.png" alt="">
                    </div>
                    <div class="card">
                        <div class="card-head">
                            Create profiles for kids
                        </div>

                        <div class="card-text">
                            Send kids on adventures with their favourite characters in a space made just for them —
                            free with your membership.
                        </div>

                        <img class="card-img" src="Assets/Images/card4.png" alt="">
                    </div>
                </div>
            </div>
            <div class="faq"></div>
        </div>
    </main>

    <footer>
        <div class="ready">
            <div class="ready-text">
                Ready to watch? Enter your email to create or restart your membership.
            </div>

            <div class="email-started foot-email-started">
                <input type="email" class="main-button email foot-email-button" placeholder="Email address">

                <span class="started main-button foot-started">
                    <button class=" getstarted foot-getstarted">
                        Get Started
                        <img width="10px" src="Assets/Images/arrow.svg" alt="arrow-image-here">
                    </button>
                </span>
            </div>
        </div>

        <div class="phone">
            Questions? Call <a class="phone-link" href="tel:000-800-919-1694">000-800-919-1694</a>
        </div>

        <div class="links">
            <ul class="link-ul">
                <li><a href="https://help.netflix.com/en/node/412">FAQ</a></li>

                <li><a href="https://help.netflix.com/en">Help Centre</a></li>

                <li><a href="https://www.netflix.com">Account</a></li>

                <li><a href="https://media.netflix.com/en/">Media Centre</a></li>

                <li><a href="https://ir.netflix.net/ir-overview/profile/default.aspx">Investor Relations</a></li>

                <li><a href="https://jobs.netflix.com/">Jobs</a></li>

                <li><a href="https://help.netflix.com/en/node/14361">Ways to Watch</a></li>

                <li><a href="https://help.netflix.com/legal/termsofuse">Terms of Use</a></li>

                <li><a href="https://help.netflix.com/legal/privacy">Privacy</a></li>

                <li><a href="#cookie">Cookie Preferences</a></li>

                <li><a href="https://help.netflix.com/en/node/134094">Corporate Information</a></li>

                <li><a href="https://help.netflix.com/en/contactus">Contact Us</a></li>

                <li><a href="https://fast.com/">Speed Test</a></li>

                <li><a href="https://help.netflix.com/legal/notices">Legal Notices</a></li>

                <li><a href="https://www.netflix.com/in/browse/genre/839338">Only on Netflix</a></li>
            </ul>
        </div>

        <select class="foot-lang" name="lang" id="lang">
            <option value="english">English</option>
            <option value="hindi">हिन्दी</option>
        </select>

        <div class="net-ind">Netflix India</div>
    </footer>
</body>

</html>